{
	"name": "tbg-deploymentplanner",
	"version": "0.0.1",
	"description": "Deployment planner webapp for To Boldly Go",
	"main": "index.js",
	"repository": "github-as-vebyast:to-boldly-go/tbg-deploymentplanner.git",
	"author": "Vebyast <vebyast@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "webpack",
		"watch": "webpack --progress --watch"
	},
	"devDependencies": {
		"css-loader": "^0.28.4",
		"style-loader": "^0.18.2",
		"vue-loader": "^13.0.4",
		"vue-template-compiler": "^2.4.2",
		"vueify": "^9.4.1",
		"webpack": "^3.5.2"
	},
	"dependencies": {
		"interactjs": "^1.2.9",
		"jquery": "^3.2.1",
		"lodash": "^4.17.4",
		"vue": "^2.4.2",
		"vuedraggable": "^2.14.1"
	}
}
